{
    "name": "analytics-learn-backend",
    "version": "1.0.0",
    "description": "Backend for AnalyticsLearn with student and teacher roles",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.5.0",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "mysql2": "^3.14.1",
        "node-cron": "^4.0.5"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
